[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Load a project]
Pos=0,0
Size=1980,1080
Collapsed=0

[Window][decorations]
Pos=0,0
Size=1980,32
Collapsed=0

[Window][output]
Pos=1320,838
Size=600,200
Collapsed=0

[Window][scene]
Pos=1722,83
Size=200,600
Collapsed=0

[Window][Build Menu]
Pos=60,60
Size=400,300
Collapsed=0

[Window][Project Settings]
Pos=60,60
Size=533,206
Collapsed=0

[Window][Preferences]
Pos=60,60
Size=669,186
Collapsed=0

[Window][DELETE OBJECT]
Pos=60,60
Size=966,120
Collapsed=0

[Window][Create a new WamObject node]
Pos=60,61
Size=646,142
Collapsed=0

[Window][property editor]
Pos=1071,125
Size=466,686
Collapsed=0

[Window][Script Manager]
Pos=400,154
Size=600,600
Collapsed=0

