[Window][Debug##Default]
Pos=60,-5
Size=400,400
Collapsed=0

[Window][Load a project]
Pos=0,0
Size=3840,2130
Collapsed=0

[Window][decorations]
Pos=0,0
Size=3836,32
Collapsed=0

[Window][scene]
Pos=2411,525
Size=200,600
Collapsed=0

[Window][output]
Pos=876,130
Size=600,200
Collapsed=1

[Window][Preferences]
Pos=1154,582
Size=547,168
Collapsed=0

[Window][Build Menu]
Pos=406,668
Size=550,300
Collapsed=0

[Window][property editor]
Pos=1651,377
Size=662,380
Collapsed=0

[Window][Script Manager]
Pos=1268,448
Size=600,600
Collapsed=0

[Window][Create New Script]
Pos=206,293
Size=624,290
Collapsed=0

[Window][Delete Script]
Pos=467,433
Size=799,113
Collapsed=0

[Window][Unsaved changes]
Pos=0,0
Size=2560,1440
Collapsed=0

[Window][Statistics]
Pos=285,127
Size=485,95
Collapsed=0

[Window][Delete Script: d adasd]
Pos=523,402
Size=584,80
Collapsed=0

[Window][DELETE OBJECT]
Pos=462,544
Size=966,210
Collapsed=0

[Window][Delete Script: name d saddsof script]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: test script]
Pos=65,63
Size=584,80
Collapsed=0

[Window][Create a new WamObject node]
Pos=433,199
Size=586,113
Collapsed=0

[Window][Camera Properties]
Pos=1517,782
Size=542,547
Collapsed=0

[Window][Delete Script:  c sdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsda]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: a script]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: a scripts sas sda]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da ads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  dasdsadsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasdsadsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasdsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsada]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: ds adssd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasadsad dsasad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad dsasad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad dsas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad ds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  das]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  d]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  df dsadsdas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  df dsadsdasds ads]
Pos=61,60
Size=583,80
Collapsed=0

[Window][Delete Script:  df dsad dsasdsdasds ads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: dksidkids\\\\]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadssdaasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdssdaasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa  as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa  ]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sd asddasdsaadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsd asdsadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsada dsaddsasssdadassd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsada dsadssdadassd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: move_object]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Error loading model!]
Pos=88,461
Size=1388,376
Collapsed=0

[Window][Delete Object: scene]
Pos=60,60
Size=648,207
Collapsed=0

[Window][Delete Script: move object]
Pos=59,60
Size=584,80
Collapsed=0

[Window][Delete Script: my object script is cool]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: my_object_script_is_cool]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: w?]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: name of ]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: nameof]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Project Settings]
Pos=967,471
Size=681,275
Collapsed=0

[Window][Delete Script: hello.lua]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: s*]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: s\]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: hello]
Pos=60,60
Size=584,80
Collapsed=0

[Window][That project already exists!]
Pos=171,149
Size=728,54
Collapsed=0

[Window][Delete Script: nameofscriptewqds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][file browser##filebrowser_54385306672]
Pos=540,307
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_980415410240]
Pos=498,320
Size=1214,329
Collapsed=0

[Window][file browser##filebrowser_720412863696]
Pos=521,477
Size=1168,563
Collapsed=0

[Window][file browser##filebrowser_1070171417088]
Pos=536,338
Size=845,609
Collapsed=0

[Window][file browser##filebrowser_448493776720]
Pos=903,385
Size=894,365
Collapsed=0

[Window][file browser##filebrowser_891311614592]
Pos=408,367
Size=1033,382
Collapsed=0

[Window][file browser##filebrowser_942673423728]
Pos=628,399
Size=756,395
Collapsed=0

[Window][file browser##filebrowser_26360146128]
Pos=572,365
Size=734,454
Collapsed=0

[Window][Delete Script: backgroundAudio]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: bobbing]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: clampMovement]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: randomObjects]
Pos=642,431
Size=584,80
Collapsed=0

[Window][Close WamEngine?]
Pos=0,0
Size=3840,1944
Collapsed=0

[Window][menu]
Pos=0,4602
Size=784,-4602
Collapsed=0

[Window][Delete Script: gunCamLock]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: rotate]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: firstPersonController]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: treegenerator]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: camerafollow]
Pos=60,60
Size=584,80
Collapsed=0

[Window][lighting]
Pos=1517,5
Size=497,144
Collapsed=1

[Window][Editor settings]
Pos=802,546
Size=550,154
Collapsed=0

[Window][Delete Script: testScript]
Pos=225,267
Size=584,80
Collapsed=0

[Window][Delete Script: presence]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: monster]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: nameofscript2]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: someScriptLOLOLOL]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: nameofscript2212312]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: script]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: tradeBobbing]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: trade]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: skybox]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: nameofscript]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: anchorscript]
Pos=60,60
Size=584,80
Collapsed=0

