[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Load a project]
Pos=0,0
Size=1536,864
Collapsed=0

[Window][decorations]
Pos=0,0
Size=1536,32
Collapsed=0

[Window][scene]
Pos=1158,242
Size=200,600
Collapsed=0

[Window][output]
Pos=915,31
Size=600,200
Collapsed=0

[Window][Preferences]
Pos=871,106
Size=547,168
Collapsed=0

[Window][Build Menu]
Pos=154,421
Size=550,300
Collapsed=0

[Window][property editor]
Pos=977,288
Size=1244,489
Collapsed=0

[Window][Script Manager]
Pos=475,570
Size=600,600
Collapsed=0

[Window][Create New Script]
Pos=852,559
Size=624,140
Collapsed=0

[Window][Delete Script]
Pos=467,433
Size=799,113
Collapsed=0

[Window][Unsaved changes]
Pos=0,0
Size=1980,1080
Collapsed=0

[Window][Statistics]
Pos=991,767
Size=439,107
Collapsed=0

[Window][Delete Script: d adasd]
Pos=523,402
Size=584,80
Collapsed=0

[Window][DELETE OBJECT]
Pos=191,388
Size=966,158
Collapsed=0

[Window][Delete Script: name d saddsof script]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: test script]
Pos=65,63
Size=584,80
Collapsed=0

[Window][Create a new WamObject node]
Pos=497,520
Size=599,134
Collapsed=0

[Window][Camera Properties]
Pos=199,259
Size=542,547
Collapsed=0

[Window][Delete Script:  c sdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsda]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: a script]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: a scripts sas sda]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da ads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  dasdsadsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasdsadsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasdsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsada]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  asdas  da adsadas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: ds adssd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasadsad dsasad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad dsasad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad dsas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad ds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsadads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasdsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dasds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  das]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  d]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  df dsadsdas]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  df dsadsdasds ads]
Pos=61,60
Size=583,80
Collapsed=0

[Window][Delete Script:  df dsad dsasdsdasds ads]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: dksidkids\\\\]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadssdaasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdssdaasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdsasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd asdsd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa dadsd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadsa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa sd as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa  as]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: sa  ]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sd asddasdsaadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d sadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsd asdsadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadsad]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsada dsaddsasssdadassd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsada dsadssdadassd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script:  dsadasd]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: move_object]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Error loading model!]
Pos=188,522
Size=1388,134
Collapsed=0

[Window][Delete Object: scene]
Pos=60,60
Size=648,207
Collapsed=0

[Window][Delete Script: move object]
Pos=59,60
Size=584,80
Collapsed=0

[Window][Delete Script: my object script is cool]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: my_object_script_is_cool]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: w?]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: name of ]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: nameof]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: d]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Project Settings]
Pos=523,367
Size=655,281
Collapsed=0

[Window][Delete Script: hello.lua]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: s*]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: s\]
Pos=60,60
Size=584,80
Collapsed=0

[Window][Delete Script: hello]
Pos=60,60
Size=584,80
Collapsed=0

[Window][That project already exists!]
Pos=171,149
Size=728,54
Collapsed=0

[Window][Delete Script: nameofscriptewqds]
Pos=60,60
Size=584,80
Collapsed=0

[Window][file browser##filebrowser_54385306672]
Pos=540,307
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_980415410240]
Pos=498,320
Size=1214,329
Collapsed=0

[Window][file browser##filebrowser_720412863696]
Pos=521,477
Size=1168,563
Collapsed=0

[Window][file browser##filebrowser_1070171417088]
Pos=536,338
Size=845,609
Collapsed=0

[Window][file browser##filebrowser_448493776720]
Pos=903,385
Size=894,365
Collapsed=0

[Window][file browser##filebrowser_891311614592]
Pos=408,367
Size=1033,382
Collapsed=0

[Window][file browser##filebrowser_942673423728]
Pos=628,399
Size=756,395
Collapsed=0

[Window][file browser##filebrowser_26360146128]
Pos=572,365
Size=734,454
Collapsed=0

[Window][Looks like there's a new update uWu!!]
Pos=-2,1
Size=1980,1080
Collapsed=0

