[Window][Debug##Default]
Pos=299,313
Size=400,400
Collapsed=0

[Window][the wam window]
Pos=212,394
Size=469,226
Collapsed=0

[Window][Create or load a project]
Pos=403,602
Size=833,183
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1356,3
Size=610,325
Collapsed=1

[Window][Example: Simple layout]
Pos=191,251
Size=847,735
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][hierarchy]
Pos=112,179
Size=200,600
Collapsed=0

[Window][minimal FPS counter]
Pos=757,491
Size=408,109
Collapsed=0

[Window][Create an object]
Pos=580,86
Size=253,61
Collapsed=0

[Window][Create and delete objects]
Pos=512,75
Size=302,60
Collapsed=0

[Window][Create and delete WamObjects]
Pos=534,465
Size=531,61
Collapsed=0

[Window][property editor]
Pos=592,465
Size=900,235
Collapsed=0

[Window][add component]
Pos=180,198
Size=440,291
Collapsed=0

[Window][DELETE OBJECT]
Pos=510,404
Size=1234,474
Collapsed=0

[Window][foobar]
Pos=0,0
Size=1920,32
Collapsed=0

[Window][Statistics]
Pos=711,464
Size=741,165
Collapsed=0

[Window][decorations]
Pos=0,0
Size=1920,32
Collapsed=0

[Window][Error loading model!]
Pos=161,619
Size=1491,191
Collapsed=0

[Window][WamObject]
Pos=147,215
Size=479,189
Collapsed=0

[Window][Preferences]
Pos=789,430
Size=680,166
Collapsed=0

[Window][Create a new WamObject node]
Pos=309,504
Size=834,208
Collapsed=0

[Window][Load a project]
Pos=339,560
Size=1477,161
Collapsed=0

[Window][Output]
Pos=1403,252
Size=514,201
Collapsed=0

[Window][scene]
Pos=16,406
Size=200,600
Collapsed=0

[Window][output]
Pos=1245,111
Size=600,200
Collapsed=0

[Window][Unsaved changes]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Camera Properties]
Pos=355,520
Size=993,280
Collapsed=0

[Window][Build Menu]
Pos=265,301
Size=400,300
Collapsed=0

[Window][Script Manager]
Pos=380,201
Size=400,600
Collapsed=0

[Window][Create New Script]
Pos=312,438
Size=535,242
Collapsed=0

[Window][Delete Script]
Pos=144,202
Size=677,100
Collapsed=0

